POSTGRES_URL="postgres://default:JKTCI3rSUB5A@ep-falling-bush-a48d8g85-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JKTCI3rSUB5A@ep-falling-bush-a48d8g85-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JKTCI3rSUB5A@ep-falling-bush-a48d8g85-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JKTCI3rSUB5A@ep-falling-bush-a48d8g85.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-bush-a48d8g85-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JKTCI3rSUB5A"
POSTGRES_DATABASE="verceldb"